<html>
  <head>
    <title>bugatti videos</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      #nav{
        position: fixed;
        width: 100%;
      }
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    </style>
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/logo-icon-vector-logos-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-jpeg-paper-texture-glossy-emblem-wallpaper-210442364.jpg"
    />
  </head>
  <body>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Fady.html">Videos</a></li>
      <li><a href="gahdsghd.html">Watch</a></li>
    </ul>

    <h1>Racing successes</h1>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/NMThdHhrLoM"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/sROnHiBZF00"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/FuS_bXJNync"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/SknpAR8EPHE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
