<html>
  <head>
    <title>bugatti watches</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      #nav{
        position: fixed;
        width: 100%;
      }
    </style>
    <link rel="icon"
    href="https://thumbs.dreamstime.com/b/logo-icon-vector-logos-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-jpeg-paper-texture-glossy-emblem-wallpaper-210442364.jpg"

  
  </head>

  <body>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Fady.html">Videos</a></li>
      <li><a href="gahdsghd.html">Watch</a></li>
    </ul>
    <h1>Parmigiani Bugatti</h1>
    <h3>
      Famed car manufacturer Bugatti partnered with Parmigiani to produce a line
      of high-end watches starting in 2001 and lasting until 2019. History The
      initial Parmigiani Bugatti Type 370 was announced in 2003 along with the
      Volkswagen-owned Bugatti brand, and released for sale the following year.
      This barrel-shaped watch was an extreme example of Haute Horlogerie with 5
      plates arranged transversely to the wrist and an external device used for
      winding. The Type 370 was available in limited numbers at prices exceeding
      CHF250,000 starting in 2005. In 2010, the range was expanded with the
      introduction of the Bugatti Atalante model, a round watch using the new
      flyback chronograph Cal. PF335. This extended the Bugatti brand out of the
      company's “High Complication” range and was priced accordingly around
      CHF40,000. The watch featured a slatted dial said to resemble the grille
      of a classic Bugatti automobile along with asymmetric chronograph
      registers at 3 and 9, an off-center rising date window below, and pushers
      on the left side of the dial. The company also previewed the Bugatti Super
      Sport that year. An exotic and exclusive timepiece like the Type 370, the
      Super Sport saw its official unveiling at SIHH 2011. The new Cal. PF372 is
      entirely unlike any other movement, arranged in two planes at right angles
      with the escapement angled up and the dial 30 degrees from vertical.
      Although pricing was private, reports suggest that it started over
      CHF500,000. A similar watch, the Vitesse, was released in 2012. The
      Bugatti line was refreshed in 2014 as Parmigiani launched the
      more-affordable Aerolithe. A re-worked Atalante, the Aerolithe used the
      same Cal. PF335 but had a more-conventional solid dial, symmetrical
      chronograph registers, and date centered at 6 00. It was also more
      affordable, priced at CHF27,800. A true successor to the Type 370 was
      introduced in 2016, the Bugatti Type 390. Like the Cal. PF370, this new
      Cal. PF390 is arranged in layers. But this time the movement is placed
      longitudinal to the wrist, with an angled dial perpendicular. The Type 390
      was priced over CHF300,000, below the Super Sport but above the Type 370
      and other models. In March 2019 Bugatti announced that their partnership
      with Parmigiani was ending.
    </h3>
    <img
      src="https://supercarblondie.com/wp-content/uploads/Cristiano-Ronaldo-Bugatti-watch_-hero-image.jpeg"
    />
  </body>
</html>
