<!DOCTYPE html>
<html>
  <head>
    <title>Bugatti</title>
    <style>
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -2;
      }
      h2 {
        color: aliceblue;
        font-size: 36px;
      }
      p {
        color: aliceblue;
      }

      .mydiv {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mydiv img {
        width: 50%;
        height: 500px;
      }
      h1 {
        color: cornflowerblue;
      }
      p {
        font-size: 20px;
      }
      .paragraph {
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
        padding: 40px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
      #nav{
        position: fixed;
        width: 100%;
      }
    </style>
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/logo-icon-vector-logos-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-jpeg-paper-texture-glossy-emblem-wallpaper-210442364.jpg"
    />
  </head>
  <body>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Fady.html">Videos</a></li>
      <li><a href="gahdsghd.html">Watch</a></li>
    </ul>
    <video autoplay muted loop id="myVideo">
      <source src="video.mp4" type="video/mp4" />
    </video>

    <h2>Bugatti started🧨🧨🚨🚨🔥🔥</h2>
    <p>
      Automobiles Ettore Bugatti was a German then French manufacturer of
      high-performance automobiles. The company was founded in 1909 in the
      then-German city of Molsheim, Alsace, by the Italian-born industrial
      designer Ettore Bugatti. The cars were known for their design beauty and
      for their many race victories. Famous Bugatti automobiles include the Type
      35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the
      Type 55 sports car. The death of Ettore Bugatti in 1947 proved to be a
      severe blow for the marque, and the death of his son Jean Bugatti in 1939
      meant that there was no successor to lead the factory. No more than about
      8,000 cars were made. The company struggled financially, and it released
      one last model in the 1950s before eventually being purchased for its
      airplane parts business in 1963. In 1987, an Italian entrepreneur bought
      the brand name and revived it as Bugatti Automobili SpA.
    </p>

    <div class="mydiv">
      <img
        class="myimg"
        src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-2180c3d181555154d1bc13ffbbf05f29.jpg"
        width="50%"
      />

      <img
        src="https://cdn.motor1.com/images/mgl/BXXw8A/s1/2024-bugatti-mistral.jpg"
        width="50%"
      />
    </div>
    <p>
      Founder Ettore Bugatti was born in Milan, Italy, and the automobile
      company that bears his name was founded in 1909 in Molsheim located in the
      Alsace region which was part of the German Empire from 1871 to 1919. The
      company was known both for the level of detail of its engineering in its
      automobiles, and for the artistic manner in which the designs were
      executed, given the artistic nature of Ettore's family (his father, Carlo
      Bugatti (1856–1940), was an important Art Nouveau furniture and jewelry
      designer).
    </p>

    <section class="paragraph">
      <h1>World War I and its aftermath</h1>
      <p>
        During the war Ettore Bugatti was sent away, initially to Milan and
        later to Paris, but as soon as hostilities had been concluded he
        returned to his factory at Molsheim. Less than four months after the
        Versailles Treaty formalised the transfer of Alsace from Germany to
        France, Bugatti was able to obtain, at the last minute, a stand at the
        15th Paris motor show in October 1919. He exhibited three light cars,
        all of them closely based on their pre-war equivalents, and each fitted
        with the same overhead camshaft 4-cylinder 1,368cc engine with four
        valves per cylinder. Smallest of the three was a "Type 13" with a racing
        body (constructed by Bugatti themselves) and using a chassis with a
        2,000 mm (78.7 in) wheelbase. The others were a "Type 22" and a "Type
        23" with wheelbases of 2,250 and 2,400 mm (88.6 and 94.5 in)
        respectively.
      </p>
    </section>

    <marquee>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ettore_Bugatti_in_1932.jpg/255px-Ettore_Bugatti_in_1932.jpg"
        width="500"
      />"
    </marquee>

    <h1>Racing successes</h1>
    <p>
      See also: Bugatti Grand Prix results The company also enjoyed great
      success in early Grand Prix motor racing: in 1929 a privately entered
      Bugatti won the first ever Monaco Grand Prix. Racing success culminated
      with driver Jean-Pierre Wimille winning the 24 hours of Le Mans twice (in
      1937 with Robert Benoist and 1939 with Pierre Veyron). Bugatti cars were
      extremely successful in racing. The little Bugatti Type 10 swept the top
      four positions at its first race. The 1924 Bugatti Type 35 is one of the
      most successful racing cars. The Type 35 was developed by Bugatti with
      master engineer and racing driver Jean Chassagne who also drove it in the
      car's first ever Grand Prix in 1924 Lyon. Bugattis swept to victory in the
      Targa Florio for five years straight from 1925 through 1929. Louis Chiron
      held the most podiums in Bugatti cars, and the modern marque revival
      Bugatti Automobiles S.A.S. named the 1999 Bugatti 18/3 Chiron concept car
      in his honour. But it was the final racing success at Le Mans that is most
      remembered—Jean-Pierre Wimille and Pierre Veyron won the 1939 race with
      just one car and meagre resources.
    </p>

<h1>some photos 😊</h1>

    <div class="footer">
      <p>FadyKhoury</p>
    </div>
<img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71VOHCeYMgL.jpg" width="50%">
<img src="https://beta.ems.ladbiblegroup.com/s3/content/7b0018915cc983830d59aa20d8a61d4c.png" width="49%">
  
  
  
  
  
  
  </body>
</html>
